/*---------------------------------------------------------------------------------------------
*
*  Global styles
*
*---------------------------------------------------------------------------------------------*/
html {
    overflow-y: scroll; 
}
.aDBc-premium-lost-msg{
	border-left: 5px solid orange !important;
	background: #fff !important;
	padding: 20px !important;
}
.aDBc-premium-lost-msg > span{
	font-size: 17px;
	font-family: arial;
	color: orange;
	font-weight: bold;
}

.aDBc-content-max-width{
	max-width: 840px;
}
.aDBc-margin-r-300 {
	margin-top: 10px;
	margin-right: 260px;
}
.aDBc-margin-t-10 {
	margin-top: 10px;
}
.aDBc-margin-t-20 {
	margin-top: 20px;
}
.aDBc-margin-b-20 {
	margin-bottom: 20px;
}
.aDBc-margin-l-3 {
	margin-left: 3px !important;
}
.aDBc-clear-both{
	clear: both;
}
.aDBc-float-left{
	float: left;
}
.aDBc-float-right{
	float: right;
}
/*#aDBc-please-wait{
	display: none;
	height: 34px !important;
	margin-bottom: 40px;
	/*color: #999;
	font-family: verdana;
	font-size: 11px;
	text-align: center;
}
.aDBc-loading-gif{
	height: 45px;
	width: 50px;
	background: url("../images/spinner.gif") no-repeat;
	background-position: 50% 0% !important;
	text-align: center;
	/*margin: -20px 0px 0px 0px;
}*/
.aDBc-category-counts{
	float: right;
	/*background: #f9f9f9;*/
	padding: 0px;
	text-align: left;
	border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;		
}
.aDBc-category-counts a:hover{
	padding-bottom: 1px;
	border-bottom: 1px solid #ccc;
}
.aDBc-category-counts-links {
	text-decoration: none !important;
}
.aDBc-selected-category{
	/*padding-bottom: 6px;	*/
	font-weight: bold;
	font-size: 13px;
}
.aDBc-category-separator{
	color: #999;
	margin-left: 4px;
	margin-right: 4px
}
.aDBc-run-new-search,.aDBc-run-new-search:disabled{
	height: 34px !important;
	min-width: 145px !important;
	background-image: url("../images/search-icon.svg");
	background-repeat: no-repeat !important;
	background-position: 8px 50% !important;
	padding-left: 38px !important;
	text-align: left;
	
    background-color: #0085ba;
    border-color: #0073aa #006799 #006799;
    box-shadow: 0 1px 0 #006799;
    color: #fff;
    text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
	
	display: inline-block;
    text-decoration: none;
    font-size: 13px;
    line-height: 26px;
    height: 28px;
    margin: 0;
    
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
}
.aDBc-run-new-search:hover{
	background-color: #178DBD;
}

input:disabled {
    background-color: #0085ba;
    border-color: rgba(222,222,222,.75);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.04);
    color: #e9e9e9;
	cursor: default;
}
	
/*.aDBc-continue-new-search{
	height: 34px !important;
	min-width: 175px !important;
	background-image: url("../images/arrows.png") !important;
	background-repeat: no-repeat !important;
	background-position: 8px 50% !important;
	padding-left: 35px !important;
	text-align: left;
}*/
.aDBc-category-color{
	padding: 0px 5px;
	margin-right: 5px;
	border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;	
	display: inline-block;
	height: 10px
}
.aDBc-left-content{
	float: left;
	width: 600px;
	margin-right: 25px
}
.aDBc-text-status-db{
	font-family: verdana;
	font-size: 12px;
}
.aDBc-schedule-text{
	/*font-weight: bold;*/
	padding: 5px 0px 0px 0px;
	font-family: verdana;
	font-size: 12px;
	
}
.aDBc-schedule-hook-box{
	background: #fff;
	margin-top: 20px;
	border-radius: 5px;
	text-align: left;
	padding: 5px;
	border: 1px dashed #999;
	color: black;
	vertical-align: middle;
	border:1px solid #f1f1f1;border-radius:2px;box-shadow:0 0 10px #ccc;
	
}
.aDBc-schedule-on-off{
	vertical-align: middle;
	width: 30px;
}
.aDBc-schedule-box{
	border-top: 1px dashed #000;
	margin-top: 5px;
}
.aDBc-custom-clean-text{
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 45px;
	color: #0992CC;
	/*background: #fff6e5;
	padding: 10px;*/
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;

}
.aDBc-custom-clean-text > div{
	text-align: center;
}
.aDBc-caution{
	font-size: 11px;
	color: red;
	margin-left: 26px;
	margin-top: 0px;
}

.aDBc-submit-link{
	background: none !important;
	border: none !important;
	text-decoration: none !important;
	font-size: 11px !important;
	padding: 0 !important;
	cursor: pointer !important;
	color: #0073aa;
}

.aDBc-edit-schedule{
	border-radius: 4px;
	font-size: 11px;
	background: #f0f5fa;
	padding: 2px 4px;
	float: right;
	margin-top: 4px;
}


/*---------------------------------------------------------------------------------------------
*
*  These styles override those of WordPress
*
*---------------------------------------------------------------------------------------------*/
.widefat {
	border-spacing: 1px;
}
.widefat > thead {
	background: #f1f1f1;
}
.widefat thead tr th{
    color: #666;
}
.widefat td, .widefat th {
    border-bottom: 1px solid #f1f1f1;
	border-right: 1px solid #f1f1f1;
	overflow: visible !important;
}
.widefat th {
	font-weight: bold !important;
	font-size: 13px !important;
}
.widefat > tbody > tr:hover {
	background-color: #f9f9f9;
}
.widefat > tbody > tr > td{
	vertical-align: middle !important;
	padding: 8px 10px !important;
}
.widefat td, .widefat td ol, .widefat td p, .widefat td ul {
    line-height: 1.5em !important;
}
.widefat tbody th.check-column, .widefat tfoot td.check-column, .widefat thead td.check-column {
    padding: 9px 0 5px 3px !important;
}
.widefat th input, .widefat thead td input{
	margin: 1px 0 0 8px !important;
}
/* This style is used by WP tables (WP_List_Table class) for columns, it is not used directly in the code */
.column-site_id{
	width: 60px;
}
.column-o_table_prefix{
	width: 12%;
}
.column-o_table_name{
	/*width: 27%;*/
}
.column-o_table_name{
	/*width: 27%;*/
}
.column-post_id{
	width: 10%;
}
.column-post_title{
	width: 30%;
}
.column-post_content{
	width: 30%;
}
.column-post_date{
	width: 18%;
}

.column-comment_id{
	width: 15%;
}

.column-comment_author{
	width: 20%;
}
.column-comment_content{
	width: 45%;
}

.column-comment_date{
	width: 18%;
}

.column-meta_id{
	width: 20%;
}
.column-meta_key{
	width: 40%;
}
.column-meta_value{
	width: 40%;
}

.column-transient_id{
	width: 15%;
}
.column-transient_name{
	width: 30%;
}
.column-transient_content{
	width: 30%;
}
.column-transient_timeout{
	width: 20%;
}
.column-transient_autoload{
	width: 15%;
}

.column-lost_space{
	border-right: 0 none !important;
	width: 15%;
}
.column-option_value{
	width: 22% !important;
}
.column-option_size{
	width: 10% !important;
}
.column-option_autoload{
	width: 12% !important;
}
.column-option_belongs_to{
	width: 25% !important;
}
.column-hook_name{
	width: 27%;
}
.column-arguments{
	width: 18%;
}
.column-next_run{
	width: 30%;
	font-size: 12px !important;
}
.column-hook_belongs_to{
	width: 23%;
}
.column-table_prefix{
	/*width: 7%;*/
}
.column-table_name{
	/*width: 100%;*/
}
.column-table_rows{
	width: 68px !important;
}
.column-table_size{
	width: 78px !important;
	font-size: 12px !important;
}
.column-table_belongs_to{
	width: 170px !important;
	font-size: 13px !important;
	border-right: 0 none !important;
}
.column-table_lost{
	/*width: 50px;
	font-size: 12px !important;*/
}
.column-view{
	width: 45px;
	text-align: center !important;
}
.column-count{
	width: 42px;
	text-align: center !important;
}
.column-scheduled{
	width: 88px;
	text-align: center !important;
}
.column-keep{
	border-right: 0 none !important;
	width: 80px;
	text-align: center !important;
}
.column-draft_id, .column-revision_id, .column-comment_id, .column-commentmeta_id, .column-postmeta_id, .column-object_id{
	width: 65px;
}
.column-urer_term_id{
	width: 70px;
}
.column-draft_date, .column-revision_date{
	width: 125px;
}
.column-commentmeta_meta_key,
.column-postmeta_meta_key{
	width: 225px;
}
.column-commentmeta_meta_value{
	font-size: 12px !important;
}
.column-dash_feed_option_id{
	width: 10%;
}
.column-dash_feed_autoload{
	width: 12%;
}

/* To hide tfoot from tables used in the plugin */
.widefat tfoot {
	display: none;
}
/* To add a space between pagination and the head of tables */
.tablenav {
    margin: 8px 0 12px !important;
}
/* To color rows of tables in white */
.alternate, .striped > tbody > *:nth-child(2n), ul.striped > *:nth-child(2n) {
    background-color: #fff;
}
.alternate, .striped > tbody > *:nth-child(2n+1), ul.striped > *:nth-child(2n+1) {
    background-color: #fefefe;
}
/* For paginations of tables */
.tablenav-pages-navspan {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.tablenav .tablenav-pages a, .tablenav-pages-navspan {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.tablenav-pages .current-page {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}
.displaying-num{
	/*display: none !important;*/
}
/* For tabs */
h2.nav-tab-wrapper {
    border-bottom: 0px !important;
    padding-bottom: 0 !important;
    padding-left: 0px !important;
}
h2 .nav-tab {
    font-size: 13px;
    line-height: 20px;
	font-weight: normal;	
    padding: 10px 10px !important;
    border-radius: 5px 5px 0 0;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
}
.nav-tab-active, .nav-tab-active:hover {
    background: #fff;
    font-weight: bold !important;
    border-bottom: 0px;
    color: #000;
    border-top: 2px solid #1a9ac9;
    color: #0073aa;
	
}
/*---------------------------------------------------------------------------------------------
*
*  Tabs
*
*---------------------------------------------------------------------------------------------*/
.aDBc-tab-box {
    float: left;
	width: 100%;
}
.aDBc-tab-box-div {
	min-height: 400px;
	background: #fff;
	border: 1px solid #ccc;
	padding: 40px 20px 20px 20px;
    border-radius: 0 5px 5px 5px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;	
}

/*---------------------------------------------------------------------------------------------
*
*  Sidebar
*
*---------------------------------------------------------------------------------------------*/
.aDBc-sidebar {
	float: right;
	/*border: 1px solid #ccc;*/
	/*background: #fff;*/
	margin-right: -260px;
	margin-top: 42px;
	width: 240px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}
.aDBc-sidebar  > div{
	/*padding: 15px;*/
}
.aDBc-sidebar  h2{
	font-size: 16px;
	text-align: center;
	color: #888;
	line-height: 24px;
}
.aDBc-grey-row{
	height: 20px;
	background-color: #f9f9f9;
}
.aDBc-white-row{
	height: 20px;
}
.aDBc-row-text{
	font-size: 13px;
	color: #555;
}
.aDBc-sidebar-link{
	text-decoration: none;
}
/*.aDBc-support-us{
	background: url("../images/rate.png") no-repeat center right;
	width: 88px;
	height: 18px;
	margin-top: 0px;
}*/

#aDBc-upgrade { background-color: #23282d; padding: 15px; }
#aDBc-upgrade h1 { font-size: 22px; font-weight: bold; color: #fff; text-align: center; }
#aDBc-upgrade ul { font-size: 14px; margin-left: 30px; }
#aDBc-upgrade a { display: block; width: 100%; height: 100%; text-decoration: none; color: #fff; }
#aDBc-upgrade img { width: 110px; height: auto; display: block; margin: 0 auto; }
#aDBc-upgrade ul li { margin: 5px 0 10px 0; }
#aDBc-upgrade ul li span { margin-left: -31px; font-size: 26px; margin-right: 6px; }

#aDBc-upgrade-form { background-color: #fff; padding: 20px; }
#aDBc-upgrade-form h1 { margin-top: 0; padding: 0; font-weight: bold; color: #444; }
#aDBc-upgrade-form input[type="text"], input[type="email"] { width: 90%; margin-bottom: 10px; }
#aDBc-upgrade-form .aDBc_submit_name { color: #666; }
#aDBc-upgrade-form .aDBc_unsubscribe { color: #a5a5a5; }

/*---------------------------------------------------------------------------------------------
*
*  Box messages
*
*---------------------------------------------------------------------------------------------*/
.aDBc-box-warning-orphan {
    background: #fff5cc url("../images/alert.svg") no-repeat scroll 8px 50%;
    /*border-bottom: 1px dashed orange;*/
    color: #404040;
    padding: 10px 10px 10px 40px;
	margin-top: 10px;
	margin-bottom: 25px;
}
.aDBc-box-warning {
    background: #fff5cc url("../images/alert_delete.svg") no-repeat scroll 8px 50%;
    /*border-bottom: 1px dashed orange;*/
    color: #404040;
    padding: 10px 10px 10px 70px;
	margin-top: 10px;
	margin-bottom: 25px;
}
.aDBc-box-info {
    background: #f0f5fa url("../images/info.svg") no-repeat scroll 8px 50%;
    /*border-bottom: 1px dashed #ccc;*/
    color: #404040;
    padding: 10px 10px 10px 40px;
	margin-top: 10px;
	margin-bottom: 25px;
}
.aDBc-right-box{
	float: left;
	width: 190px;
	margin-bottom: 5px;
	margin-top: 49px;
	font-size: 12px;
	color: #888;
}
.aDBc-right-box > div{
	padding: 20px 10px;
	width: 100%;
	border: 1px solid #eee;
	background: #f9f9f9;
    border-radius: 1px;
    -moz-border-radius: 1px;
    -webkit-border-radius: 1px;
}
.aDBc-jquery-dialog{
	padding:20px;
	display:none;
}

/*---------------------------------------------------------------------------------------------
*
*  Tool tip for content
*
*---------------------------------------------------------------------------------------------*/
span.aDBc-tooltips {
  position: relative;
  display: inline;
  cursor: pointer;
  color: #000;
  border-bottom:1px dotted orange;
  
}
span.aDBc-tooltips span {
  position: absolute;
  color: #666666;
  background: #FFFFE0;
  font-size: 13px;
  font-weight: normal;
  padding: 10px;
  visibility: hidden;
  width: 300px;
  border: 1px solid #006799;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
span.aDBc-tooltips span:after {
  content: '';
  position: absolute;
  top: 18px;
  right: 100%;
  margin-top: -8px;
  width: 0; 
  height: 0;
  border-right: 8px solid #006799;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
span:hover.aDBc-tooltips span {
  visibility: visible;
  left: 100%;
  top: 50%;
  margin-top: -15.5px;
  margin-left: 5px;
  z-index: 999;
}

/*---------------------------------------------------------------------------------------------
*
*  Tool tip for headers info
*
*---------------------------------------------------------------------------------------------*/
span.aDBc-tooltips-headers {
  position: relative;
  display: inline;
  cursor: pointer;
  color: #000;  
}
span.aDBc-tooltips-headers span {
  position: absolute;
  text-align: left;
  line-height: 22px;
  color: #fff;
  background: #222;
  opacity: 1 !important;
  font-size: 13px;
  font-weight: normal;
  padding: 10px;
  visibility: hidden;
  width: 240px;
  border: 1px solid #222;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
}
span.aDBc-tooltips-headers span:after {
  content: '';
  position: absolute;
  top: 18px;
  right: 100%;
  margin-top: -8px;
  width: 0; 
  height: 0;
  border-right: 8px solid #222;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
span:hover.aDBc-tooltips-headers span {
  visibility: visible;
  left: 100%;
  top: 50%;
  margin-top: -15.5px;
  margin-left: 8px;
  z-index: 999;
}
.aDBc-info-image {
	width: 15px;
	vertical-align: middle;
	margin-left: 2px;
}

/*---------------------------------------------------------------------------------------------
*
*  Premium page style
*
*---------------------------------------------------------------------------------------------*/
.aDBc-please-activate-msg{
	border-left: 5px solid orange !important;
	background: #fff;
	padding: 1px 20px;
}
.aDBc-vertical-box{
	float: left;
	background: #f9f9f9;
	width: 28%;
	margin:5px 15px;
	min-height: 350px;
}
.aDBc-vertical-box > a{
	text-decoration: none;
}

/*---------------------------------------------------------------------------------------------
*
*  Overview & settings page
*
*---------------------------------------------------------------------------------------------*/
.aDBc-overview-box{
	float: left;
	margin: 15px 20px 20px 10px;
	width: 45%;
	background: #fff;
}
.aDBc-overview-box-head{
	text-align: center;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	padding: 7px 0px;
	background: #69ADE2;
	border: 1px solid #e1e1e1;
	margin-bottom: 20px;
}
.aDBc-overview-box-line{
	margin-left: 15px;
}
.aDBc-overview-box-line > li{
	line-height: 32px;
	margin-bottom: 20px;
	padding: 0px 10px;
}
.aDBc-overview-text-left{
	float: left;
	background: url("../images/check_ok.svg") no-repeat left center;
	padding-left: 30px;
	width: 180px;
}
.aDBc-overview-text-left-warning{
	float: left;
	background: url("../images/alert.svg") no-repeat left center;
	padding-left: 30px;
	width: 180px;
}
.aDBc-overview-text-right{
	float: left;
}
.aDBc-overview-setting-desc{
	padding-left: 24px;
	color: #999;
	line-height: 20px;
}
.aDBc-save-settings-button{
	margin-left: 18px !important;
	height: 30px !important;
	padding: 1px 20px !important;
	margin-top: 10px !important;
}

.aDBc_info_icon {
	margin-right: 8px;
	vertical-align: middle;
	padding-right:14px;
	background: url("../images/information.svg") no-repeat left center;
}

.aDBc_info_titles {
	vertical-align: middle;
	background: url("../images/information2.svg") no-repeat left center;
	padding:0px 5px;
	vertical-align: middle;
	margin-left: 4px;
}

.aDBc_keep_button {
	width: 35px;
	padding: 0px !important;
	font-size: 12px !important;
	height: 25px !important;
}

.aDBc_keep_input {
	width: 35px;
	font-size: 13px;
	height: 28px;
	border: 1px solid #e5e5e5;
	text-align: center;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
	box-shadow:0 0 10px #f1f1f1;
	display: none;
}

.aDBc_keep_link{
	cursor: pointer;
}

.aDBc_keep_cancel_link {
	font-size: 12px;
	cursor: pointer;
	display: none;
}

/* Progress bar */
#aDBc_progress_container{
	margin-top: 5px;
	display: none;
}
.aDBc_progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #337ab7;
    -webkit-transition: width 1s ease;
    -o-transition: width 1s ease;
    transition: width 1s ease;
}

/*---------------------------------------------------------------------------------------------
*
*  Premium page style
*
*---------------------------------------------------------------------------------------------*/
.aDBc-upgrade-msg{
	border-left: 6px solid #D091BE !important;
	background: #FFFFD4;
	padding: 1px 8px;
	margin-bottom: 20px;
}
.aDBc-check-list{
	background: url("../images/check_ok.svg") no-repeat;
	padding-left: 20px;
	margin-left: 20px;
}
.aDBc-vertical-box{
	float: left;
	background: #f9f9f9;
	width: 28%;
	margin:5px 15px;
	min-height: 350px;
}
.aDBc-vertical-box > a{
	text-decoration: none;
}
.aDBc-vertical-box-head{
	color: #fff;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding: 12px;
	background: #69ADE2;
	border-radius: 8px;
}
.aDBc-vertical-box-line1{
	text-align: center;
	margin-top: 20px;
}
.aDBc-vertical-box-line2{
	text-align: center;
	margin-top: 50px;
}
/*---------------------------------------------------------------------------------------------
*  Tooltip for upgrade to premium
*---------------------------------------------------------------------------------------------*/
.aDBc_premium_tooltip {
  position: relative;
  display: inline-block;
}

.aDBc_premium_tooltip .aDBc_premium_tooltiptext {
  visibility: hidden;
  background-color: #fff;
  text-align: center;
  color: #444;
  padding: 6px 0;
  border: 1px solid orange;
  top: 100%;
  left: 50%;
  margin-left: -72px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.aDBc_premium_tooltip:hover .aDBc_premium_tooltiptext {
  visibility: visible;
}